DOS11 format, assume monitor starts at block 8
Image supports 512 blocks
4 directory blocks, block 3 thru 6
1 bitmap block, block 7
420 device blocks in use according to the bitmap

ENTRY# FILNAM.EXT        DATE          LENGTH  START   VERSION

    1  XXDPSM.SYS       1-MAR-89          29     40     E.0
    2  XXDPXM.SYS       1-MAR-89          39     69     F.0
    3  DRSSM .SYS       1-MAR-89          24    108     G.2
    4  DRSXM .SYS       1-MAR-89          48    132     C.0
    5  DATE  .SYS       1-MAR-89           2    180     B.0
    6  DB    .SYS       1-MAR-89           2    182     C.0
    7  DD    .SYS       1-MAR-89           3    184     D.0
    8  DIR   .SYS       1-MAR-89           7    187     D.0
    9  DL    .SYS       1-MAR-89           4    194     D.0
   10  DM    .SYS       1-MAR-89           4    198     C.0
   11  DR    .SYS       1-MAR-89           3    202     C.0
   12  DU    .SYS       1-MAR-89           4    205     E.0
   13  DUSZ  .SYS       1-MAR-89           2    209     C.0
   14  DY    .SYS       1-MAR-89           3    211     D.0
   15  LP    .SYS       1-MAR-89           1    214     B.0
   16  MM    .SYS       1-MAR-89           3    215     C.0
   17  MS    .SYS       1-MAR-89           4    218     C.0
   18  MU    .SYS       1-MAR-89           4    222     E.0
   19  ASHTST.BIC      31-DEC-99           8    226
   20  CISTST.BIC      31-DEC-99           9    234
   21  DIVTST.BIC      31-DEC-99           8    243
   22  DL11  .BIN      31-DEC-99           6    251
   23  ECHO1 .BIN      31-DEC-99           3    257
   24  ECHO2 .BIN      31-DEC-99           4    260
   25  M9313 .BIC      31-DEC-99          12    264
   26  MEMX  .BIN      31-DEC-99          12    276
   27  MSCP  .BIC      31-DEC-99          25    288
   28  MULTST.BIC      31-DEC-99           7    313
   29  PRFTST.BIC      31-DEC-99           9    320
   30  RX02BO.BIC      31-DEC-99           1    329
   31  RX02RD.BIC      31-DEC-99          10    330
   32  RX02WR.BIC      31-DEC-99          12    340
   33  RX02XX.BIC      31-DEC-99          11    352
   34  TMSCP .BIC      31-DEC-99          23    363
   35  TU58  .BIC      31-DEC-99          20    386
   36  ASHTST.CCC      31-DEC-99           1    406
   37  CISTST.CCC      31-DEC-99           1    407
   38  DIVTST.CCC      31-DEC-99           1    408
   39  M9313 .CCC      31-DEC-99           1    409
   40  MSCP  .CCC      31-DEC-99           1    410
   41  MULTST.CCC      31-DEC-99           1    411
   42  PRFTST.CCC      31-DEC-99           1    412
   43  RX02BO.CCC      31-DEC-99           1    413
   44  RX02RD.CCC      31-DEC-99           1    414
   45  RX02WR.CCC      31-DEC-99           1    415
   46  RX02XX.CCC      31-DEC-99           1    416
   47  TMSCP .CCC      31-DEC-99           1    417
   48  TU58  .CCC      31-DEC-99           1    418
   49  TEST  .CCC      31-DEC-99           1    419

FREE BLOCKS:    92
