DOS11 format, assume monitor starts at block 8
Image supports 512 blocks
4 directory blocks, block 3 thru 6
1 bitmap block, block 7
442 device blocks in use according to the bitmap

ENTRY# FILNAM.EXT        DATE          LENGTH  START   VERSION

    1  XXDPSM.SYS       1-MAR-89          29     40     E.0
    2  XXDPXM.SYS       1-MAR-89          39     69     F.0
    3  DRSSM .SYS       1-MAR-89          24    108     G.2
    4  DRSXM .SYS       1-MAR-89          48    132     C.0
    5  DATE  .SYS       1-MAR-89           2    180     B.0
    6  DB    .SYS       1-MAR-89           2    182     C.0
    7  DD    .SYS       1-MAR-89           3    184     D.0
    8  DIR   .SYS       1-MAR-89           7    187     D.0
    9  DL    .SYS       1-MAR-89           4    194     D.0
   10  DM    .SYS       1-MAR-89           4    198     C.0
   11  DR    .SYS       1-MAR-89           3    202     C.0
   12  DU    .SYS       1-MAR-89           4    205     E.0
   13  DUSZ  .SYS       1-MAR-89           2    209     C.0
   14  DY    .SYS       1-MAR-89           3    211     D.0
   15  LP    .SYS       1-MAR-89           1    214     B.0
   16  MM    .SYS       1-MAR-89           3    215     C.0
   17  MS    .SYS       1-MAR-89           4    218     C.0
   18  MU    .SYS       1-MAR-89           4    222     E.0
   19  ALIGN .BIN      31-DEC-99           5    226
   20  ASHTST.BIC      31-DEC-99           8    231
   21  CISTST.BIC      31-DEC-99          10    239
   22  DIVTST.BIC      31-DEC-99           8    249
   23  DL11  .BIN      31-DEC-99           6    257
   24  ECHO1 .BIN      31-DEC-99           3    263
   25  ECHO2 .BIN      31-DEC-99           4    266
   26  M9313 .BIC      31-DEC-99          12    270
   27  MEMX  .BIN      31-DEC-99          12    282
   28  MSCP  .BIC      31-DEC-99          25    294
   29  MULTST.BIC      31-DEC-99           7    319
   30  PRFTST.BIC      31-DEC-99           9    326
   31  RX01BO.BIN      31-DEC-99           9    335
   32  RX02BO.BIN      31-DEC-99           9    344
   33  RX02RD.BIC      31-DEC-99          10    353
   34  RX02WR.BIC      31-DEC-99          12    363
   35  RX02XX.BIC      31-DEC-99          11    375
   36  TMSCP .BIC      31-DEC-99          23    386
   37  TU58  .BIC      31-DEC-99          20    409
   38  ASHTST.CCC      31-DEC-99           1    429
   39  CISTST.CCC      31-DEC-99           1    430
   40  DIVTST.CCC      31-DEC-99           1    431
   41  M9313 .CCC      31-DEC-99           1    432
   42  MSCP  .CCC      31-DEC-99           1    433
   43  MULTST.CCC      31-DEC-99           1    434
   44  PRFTST.CCC      31-DEC-99           1    435
   45  RX02RD.CCC      31-DEC-99           1    436
   46  RX02WR.CCC      31-DEC-99           1    437
   47  RX02XX.CCC      31-DEC-99           1    438
   48  TMSCP .CCC      31-DEC-99           1    439
   49  TU58  .CCC      31-DEC-99           1    440
   50  TEST  .CCC      31-DEC-99           1    441

FREE BLOCKS:    70
