TITLE "AUTOMATIC DISASSEMBLY OF MAINDEC-8E-D1GB-PB.bin BY D8TAPE"
////////////////////////////////////////////////////////////////////////////////
/
/   Automatic Disassembly of MAINDEC-8E-D1GB-PB.bin
/   Generated 2015 10 26 22:25:52
/   Generated by d8tape version 0.347
/   Visit http://www.pdp12.org/pdp8/software/index.html for updates
/
/   Symbol format:
/       AIx   -- Auto-index variables (address range 001x)
/       Caaaa -- Constants (non-unique)
/       Daaaa -- Data (read/write variables)
/       Kvvvv -- Program-wide unique constants
/       Laaaa -- Labels for control flow targets
/       Saaaa -- Subroutines
/
/   Where:
/       aaaa is the definition address
/       vvvv is the value of the constant
/       x    is the last digit of the address 001x for auto-index variables
/
/   0064 locations used, 0051 code and 0013 data
////////////////////////////////////////////////////////////////////////////////

*0200

*0200
    JMP   L0013             /                                       @@0200=5013
    JMP   L0032             /                                       @@0201=5032

*0000
C0000,  0000                / AND   C0000                           
L0001,
    JMP   L0001             /                                       @@0001=5001
C0002,  0002                / AND   C0002                           
C0003,  0003                / AND   C0003                           
    AND   C0000             /                                       @@0004=0000
    AND   C0000             /                                       @@0005=0000
    AND   C0000             /                                       @@0006=0000
D0007,  0000                / AND   C0000                           
AI0,    0000                / AUTO-INDEX REGISTER AND   C0000                           
AI1,    0000                / AUTO-INDEX REGISTER AND   C0000                           
AI2,    0000                / AUTO-INDEX REGISTER AND   C0000                           
L0013,
    CLA CLL                 / AC = 0000                             @@0013=7300
    TAD   C0056             /                                       @@0014=1056
    DCA   AI1               / AUTO INDEX REGISTER                   @@0015=3011
    TAD   C0057             /                                       @@0016=1057
    DCA   AI2               / AUTO INDEX REGISTER                   @@0017=3012
L0020,
    TAD   C0060             /                                       @@0020=1060
    DCA I AI1               / AUTO INDEX REGISTER                   @@0021=3411
    TAD   C0061             /                                       @@0022=1061
    DCA I AI2               / AUTO INDEX REGISTER                   @@0023=3412
    TAD   AI1               / AUTO INDEX REGISTER                   @@0024=1011
    CIA                     /                                       @@0025=7041
    TAD   C0057             /                                       @@0026=1057
    SZA CLA                 /                                       @@0027=7640
    JMP   L0020             /                                       @@0030=5020
    HLT                     /                                       @@0031=7402
L0032,
    CLA CLL                 / AC = 0000                             @@0032=7300
    TAD   C0056             /                                       @@0033=1056
    DCA   AI1               / AUTO INDEX REGISTER                   @@0034=3011
    TAD   C0057             /                                       @@0035=1057
    DCA   AI2               / AUTO INDEX REGISTER                   @@0036=3012
L0037,
    TAD I AI1               / AUTO INDEX REGISTER                   @@0037=1411
    DCA   D0007             /                                       @@0040=3007
    TAD I AI2               / AUTO INDEX REGISTER                   @@0041=1412
    DCA   AI0               / AUTO INDEX REGISTER                   @@0042=3010
    TAD   D0007             /                                       @@0043=1007
    TAD   AI0               / AUTO INDEX REGISTER                   @@0044=1010
    CMA                     /                                       @@0045=7040
    SZA                     /                                       @@0046=7440
    HLT                     /                                       @@0047=7402
    TAD   AI1               / AUTO INDEX REGISTER                   @@0050=1011
    CIA                     /                                       @@0051=7041
    TAD   C0057             /                                       @@0052=1057
    SZA CLA                 /                                       @@0053=7640
    JMP   L0037             /                                       @@0054=5037
    JMP   L0032             /                                       @@0055=5032
C0056,  0201                / AND   L0001                           
C0057,  4001                / JMS   L0001                           
C0060,  2525                / ISZ I C0125                           
C0061,  5252                / JMP   C0052                           

*7751                       / align to RIMLDR location
    0200                    / addr of program start
    KCC                     / first instr in std RIMLDR
    TAD .-1                 / get KCC instr
    DCA .+2                 / restore into RIMLDR
    JMP I .-4               / start program
    JMP .-3                 / overlay first word of RIMLDR

$
