TITLE "AUTOMATIC DISASSEMBLY OF MAINDEC-8E-D0HC-PB.bin BY D8TAPE"
////////////////////////////////////////////////////////////////////////////////
/
/   Automatic Disassembly of MAINDEC-8E-D0HC-PB.bin
/   Generated 2015 10 26 22:25:48
/   Generated by d8tape version 0.347
/   Visit http://www.pdp12.org/pdp8/software/index.html for updates
/
/   Symbol format:
/       AIx   -- Auto-index variables (address range 001x)
/       Caaaa -- Constants (non-unique)
/       Daaaa -- Data (read/write variables)
/       Kvvvv -- Program-wide unique constants
/       Laaaa -- Labels for control flow targets
/       Saaaa -- Subroutines
/
/   Where:
/       aaaa is the definition address
/       vvvv is the value of the constant
/       x    is the last digit of the address 001x for auto-index variables
/
/   0412 locations used, 0312 code and 0100 data
////////////////////////////////////////////////////////////////////////////////

*0200

*0000
D0000,  0000                / AND   D0000                           
L0001,
D0001,  5001                / JMP   L0001                           
D0002,  0002                / AND   D0002                           
D0003,  0003                / AND   D0003                           
D0004,  0000                / AND   D0000                           
D0005,  0000                / AND   D0000                           
    SZA CLA                 /                                       @@0006=7640
C0007,  5534                / JMP I C0134                           
L0010,
    TAD   C0115             /                                       @@0010=1115
    DCA I D0117             /                                       @@0011=3517
AI2,    1115                / AUTO-INDEX REGISTER TAD   C0115                           
    DCA I D0120             /                                       @@0013=3520
    DCA   D0000             /                                       @@0014=3000
AI5,    7001                / AUTO-INDEX REGISTER IAC                                   
    TAD   D0140             /                                       @@0016=1140
    DCA   D0140             /                                       @@0017=3140
C0020,  1140                / TAD   D0140                           
    SZA CLA                 /                                       @@0021=7640
    JMP   L0027             /                                       @@0022=5027
    JMP I C0024             / long jump to L0316                    @@0023=5424
C0024,
C0024,  0316                / AND   D0116                           
L0025,
    TAD   C0142             /                                       @@0025=1142
    DCA   D0141             /                                       @@0026=3141
L0027,
    LAS                     /                                       @@0027=7604
    RAL                     /                                       @@0030=7004
    RTL                     /                                       @@0031=7006
    SZL CLA                 /                                       @@0032=7630
    JMP   L0057             /                                       @@0033=5057
L0034,
    TAD   D0121             /                                       @@0034=1121
    CLL RAL                 /                                       @@0035=7104
    SZL                     /                                       @@0036=7430
    TAD   C0122             /                                       @@0037=1122
C0040,  3121                / DCA   D0121                           
    CLL                     /                                       @@0041=7100
    TAD   D0121             /                                       @@0042=1121
    TAD   C0124             /                                       @@0043=1124
    SZL CLA                 /                                       @@0044=7630
    JMP   L0034             /                                       @@0045=5034
    TAD   D0121             /                                       @@0046=1121
    TAD   C0123             /                                       @@0047=1123
    SNL CLA                 /                                       @@0050=7620
    JMP   L0034             /                                       @@0051=5034
    TAD   D0121             /                                       @@0052=1121
    DCA   D0117             /                                       @@0053=3117
    CMA                     /                                       @@0054=7040
    TAD   D0117             /                                       @@0055=1117
    DCA   D0120             /                                       @@0056=3120
L0057,
    LAS                     /                                       @@0057=7604
C0060,  7006                / RTL                                   
    RTL                     /                                       @@0061=7006
    SZL CLA                 /                                       @@0062=7630
    JMP   L0104             /                                       @@0063=5104
L0064,
    TAD   D0121             /                                       @@0064=1121
    CLL RAL                 /                                       @@0065=7104
    SZL                     /                                       @@0066=7430
    TAD   C0122             /                                       @@0067=1122
    DCA   D0121             /                                       @@0070=3121
    CLL                     /                                       @@0071=7100
    TAD   D0121             /                                       @@0072=1121
    TAD   C0124             /                                       @@0073=1124
    SZL CLA                 /                                       @@0074=7630
C0075,  5064                / JMP   L0064                           
    TAD   D0121             /                                       @@0076=1121
    TAD   C0123             /                                       @@0077=1123
    SNL CLA                 /                                       @@0100=7620
    JMP   L0064             /                                       @@0101=5064
    TAD   D0121             /                                       @@0102=1121
    DCA   D0116             /                                       @@0103=3116
L0104,
    TAD   C0125             /                                       @@0104=1125
    DCA I D0117             /                                       @@0105=3517
C0106,  1126                / TAD   C0126                           
    DCA I D0120             /                                       @@0107=3520
    TSF                     / Skip if teleprinter flag is a 1.      @@0110=6041
    TLS                     / Load the TTO from the content of AC4  @@0111=6046
L0112,
    TSF                     / Skip if teleprinter flag is a 1.      @@0112=6041
    JMP   L0112             /                                       @@0113=5112
    JMP I D0120             / long jump to L0000                    @@0114=5520
C0115,  7402                / HLT                                   
D0116,  0000                / AND   D0000                           
D0117,  0000                / AND   D0000                           
D0120,  0000                / AND   D0000                           
D0121,  2525                / ISZ I C0125                           
C0122,  0003                / AND   D0003                           
C0123,  7400                / 7400                                  
C0124,  0200                / AND   D0000                           
C0125,  5516                / JMP I D0116                           
C0126,  6001                / ION                                   
C0127,  0260                / AND   C0060                           
C0130,  0007                / AND   C0007                           
D0131,  0000                / AND   D0000                           
D0132,  0000                / AND   D0000                           
D0133,  0000                / AND   D0000                           
        0220                /                                       @@0134=0220
D0135,  0000                / AND   D0000                           
C0136,  7571                / MQA SCA MQL NMI                       
C0137,  0143                / AND   C0143                           
D0140,  0000                / AND   D0000                           
D0141,  0000                / AND   D0000                           
C0142,  7761                / CLA MQA SCA MQL                       
C0143,  0215                / AND   AI5                             
        0212                /                                       @@0144=0212
        0212                /                                       @@0145=0212
        0306                /                                       @@0146=0306
        0240                /                                       @@0147=0240
D0150,  0000                / AND   D0000                           
D0151,  0000                / AND   D0000                           
D0152,  0000                / AND   D0000                           
D0153,  0000                / AND   D0000                           
        0240                /                                       @@0154=0240
        0324                /                                       @@0155=0324
        0240                /                                       @@0156=0240
D0157,  0000                / AND   D0000                           
D0160,  0000                / AND   D0000                           
D0161,  0000                / AND   D0000                           
D0162,  0000                / AND   D0000                           
        0215                /                                       @@0163=0215
        0212                /                                       @@0164=0212
C0165,  0377                / AND   C0177                           
        0332                /                                       @@0166=0332
        0240                /                                       @@0167=0240
        0275                /                                       @@0170=0275
        0240                /                                       @@0171=0240
D0172,  0000                / AND   D0000                           
D0173,  0000                / AND   D0000                           
D0174,  0000                / AND   D0000                           
D0175,  0000                / AND   D0000                           
        0207                /                                       @@0176=0207

*0200
L0200,
D0200,  5770                / JMP I C0370                           
    CIA                     /                                       @@0201=7041
    DCA   D0116             /                                       @@0202=3116
L0203,
    TAD   C0115             /                                       @@0203=1115
    DCA I D0116             /                                       @@0204=3516
    TAD   D0116             /                                       @@0205=1116
    IAC                     /                                       @@0206=7001
    DCA   D0116             /                                       @@0207=3116
    TAD   D0116             /                                       @@0210=1116
    TAD   C0124             /                                       @@0211=1124
C0212,  7640                / SZA CLA                               
    JMP   L0203             /                                       @@0213=5203
    TAD   C0367             /                                       @@0214=1367
C0215,  3141                / DCA   D0141                           
    DCA   D0140             /                                       @@0216=3140
    JMP   L0027             /                                       @@0217=5027
    TAD   D0117             /                                       @@0220=1117
    JMS   S0341             /                                       @@0221=4341
    DCA   D0150             /                                       @@0222=3150
    TAD   D0131             /                                       @@0223=1131
    AND   C0130             /                                       @@0224=0130
    TAD   C0127             /                                       @@0225=1127
    DCA   D0151             /                                       @@0226=3151
    TAD   D0132             /                                       @@0227=1132
    AND   C0130             /                                       @@0230=0130
    TAD   C0127             /                                       @@0231=1127
    DCA   D0152             /                                       @@0232=3152
    TAD   D0133             /                                       @@0233=1133
    AND   C0130             /                                       @@0234=0130
    TAD   C0127             /                                       @@0235=1127
    DCA   D0153             /                                       @@0236=3153
    TAD   D0116             /                                       @@0237=1116
    JMS   S0341             /                                       @@0240=4341
    DCA   D0157             /                                       @@0241=3157
    TAD   D0131             /                                       @@0242=1131
    AND   C0130             /                                       @@0243=0130
    TAD   C0127             /                                       @@0244=1127
    DCA   D0160             /                                       @@0245=3160
    TAD   D0132             /                                       @@0246=1132
    AND   C0130             /                                       @@0247=0130
    TAD   C0127             /                                       @@0250=1127
    DCA   D0161             /                                       @@0251=3161
    TAD   D0133             /                                       @@0252=1133
    AND   C0130             /                                       @@0253=0130
    TAD   C0127             /                                       @@0254=1127
    DCA   D0162             /                                       @@0255=3162
    TAD   D0000             /                                       @@0256=1000
    JMS   S0341             /                                       @@0257=4341
    DCA   D0172             /                                       @@0260=3172
    TAD   D0131             /                                       @@0261=1131
    AND   C0130             /                                       @@0262=0130
    TAD   C0127             /                                       @@0263=1127
    DCA   D0173             /                                       @@0264=3173
    TAD   D0132             /                                       @@0265=1132
    AND   C0130             /                                       @@0266=0130
    TAD   C0127             /                                       @@0267=1127
    DCA   D0174             /                                       @@0270=3174
    TAD   D0133             /                                       @@0271=1133
    AND   C0130             /                                       @@0272=0130
    TAD   C0127             /                                       @@0273=1127
    DCA   D0175             /                                       @@0274=3175
    TAD   C0137             /                                       @@0275=1137
    DCA   D0135             /                                       @@0276=3135
L0277,
    TAD I D0135             /                                       @@0277=1535
    TLS                     / Load the TTO from the content of AC4  @@0300=6046
L0301,
    TSF                     / Skip if teleprinter flag is a 1.      @@0301=6041
    JMP   L0301             /                                       @@0302=5301
C0303,  7201                / CLA IAC                               
    TAD   D0135             /                                       @@0304=1135
    DCA   D0135             /                                       @@0305=3135
    TAD I D0135             /                                       @@0306=1535
    TAD   C0136             /                                       @@0307=1136
C0310,  7640                / SZA CLA                               
    JMP   L0277             /                                       @@0311=5277
    LAS                     /                                       @@0312=7604
    SMA CLA                 /                                       @@0313=7700
    HLT                     /                                       @@0314=7402
    JMP   L0010             /                                       @@0315=5010
L0316,
    TAD   D0141             /                                       @@0316=1141
    IAC                     /                                       @@0317=7001
    DCA   D0141             /                                       @@0320=3141
    TAD   D0141             /                                       @@0321=1141
    SZA CLA                 /                                       @@0322=7640
    JMP   L0027             /                                       @@0323=5027
    TAD   C0361             /                                       @@0324=1361
    DCA   D0135             /                                       @@0325=3135
L0326,
    TAD   D0135             /                                       @@0326=1135
    IAC                     /                                       @@0327=7001
    DCA   D0135             /                                       @@0330=3135
    TAD I D0135             /                                       @@0331=1535
    TLS                     / Load the TTO from the content of AC4  @@0332=6046
L0333,
    TSF                     / Skip if teleprinter flag is a 1.      @@0333=6041
    JMP   L0333             /                                       @@0334=5333
    TAD   C0366             /                                       @@0335=1366
    SZA CLA                 /                                       @@0336=7640
    JMP   L0326             /                                       @@0337=5326
    JMP   L0025             /                                       @@0340=5025

////////////////////////////////////////////////////////////////////////////////
/
/   SUBROUTINE:  S0341
/
/   Called from:
/   0221 0240 0257 
/   Total 0003 (3) calls
////////////////////////////////////////////////////////////////////////////////
S0341,
    0                       / return area
    DCA   D0133             /                                       @@0342=3133
    TAD   D0133             /                                       @@0343=1133
    RTR                     /                                       @@0344=7012
    RAR                     /                                       @@0345=7010
    DCA   D0132             /                                       @@0346=3132
    TAD   D0132             /                                       @@0347=1132
    RTR                     /                                       @@0350=7012
    RAR                     /                                       @@0351=7010
    DCA   D0131             /                                       @@0352=3131
    TAD   D0131             /                                       @@0353=1131
    RTR                     /                                       @@0354=7012
    RAR                     /                                       @@0355=7010
    AND   C0130             /                                       @@0356=0130
    TAD   C0127             /                                       @@0357=1127
    JMP I S0341             / return                                @@0360=5741
C0361,  0361                / AND   C0361                           
    AND   C0215             /                                       @@0362=0215
    AND   C0212             /                                       @@0363=0212
    AND   C0310             /                                       @@0364=0310
    AND   C0303             /                                       @@0365=0303
C0366,  7475                / SCA MQL ASR +                         
C0367,  7763                / CLA MQA SCA MQL SCL +                 
C0370,
C0370,  0400                / AND I D0000                           

*0400
L0400,
    DCA   D0000             /                                       @@0400=3000
    TAD   C0415             /                                       @@0401=1215
    DCA   L0001             /                                       @@0402=3001
    TAD   C0416             /                                       @@0403=1216
    DCA   D0002             /                                       @@0404=3002
    TAD   C0417             /                                       @@0405=1217
    DCA   D0003             /                                       @@0406=3003
    TAD   C0420             /                                       @@0407=1220
    DCA I C0421             /                                       @@0410=3621
    CLA CLL                 / AC = 0000                             @@0411=7300
    DCA   D0004             /                                       @@0412=3004
    DCA   D0005             /                                       @@0413=3005
    JMP I C0421             / long jump to L0200                    @@0414=5621
C0415,  1116                / TAD   D0116                           
C0416,  7041                / CIA                                   
C0417,  1000                / TAD   D0000                           
C0420,  1123                / TAD   C0123                           
C0421,
C0421,  0200                / AND   L0400                           

*7751                       / align to RIMLDR location
    0200                    / addr of program start
    KCC                     / first instr in std RIMLDR
    TAD .-1                 / get KCC instr
    DCA .+2                 / restore into RIMLDR
    JMP I .-4               / start program
    JMP .-3                 / overlay first word of RIMLDR

$
