TITLE "AUTOMATIC DISASSEMBLY OF MAINDEC-8E-D0JC-PB.bin BY D8TAPE"
////////////////////////////////////////////////////////////////////////////////
/
/   Automatic Disassembly of MAINDEC-8E-D0JC-PB.bin
/   Generated 2015 10 26 22:25:51
/   Generated by d8tape version 0.347
/   Visit http://www.pdp12.org/pdp8/software/index.html for updates
/
/   Symbol format:
/       AIx   -- Auto-index variables (address range 001x)
/       Caaaa -- Constants (non-unique)
/       Daaaa -- Data (read/write variables)
/       Kvvvv -- Program-wide unique constants
/       Laaaa -- Labels for control flow targets
/       Saaaa -- Subroutines
/
/   Where:
/       aaaa is the definition address
/       vvvv is the value of the constant
/       x    is the last digit of the address 001x for auto-index variables
/
/   0574 locations used, 0450 code and 0124 data
////////////////////////////////////////////////////////////////////////////////

*0200

*0200
D0200,  4157                / JMS   S0157                           
    TAD   C0140             /                                       @@0201=1140
    CIA                     /                                       @@0202=7041
    DCA   D0131             /                                       @@0203=3131
L0204,
    TAD   C0155             /                                       @@0204=1155
    DCA I D0131             /                                       @@0205=3531
    TAD   D0131             /                                       @@0206=1131
    IAC                     /                                       @@0207=7001
    DCA   D0131             /                                       @@0210=3131
    TAD   D0131             /                                       @@0211=1131
C0212,  1141                / TAD   C0141                           
    SZA CLA                 /                                       @@0213=7640
    JMP   L0204             /                                       @@0214=5204
C0215,  1045                / TAD   C0045                           
    DCA   D0044             /                                       @@0216=3044
    DCA   D0043             /                                       @@0217=3043
L0220,
    LAS                     /                                       @@0220=7604
    RAL                     /                                       @@0221=7004
    RTL                     /                                       @@0222=7006
    SZL CLA                 /                                       @@0223=7630
    JMP   L0246             /                                       @@0224=5246
L0225,
    TAD   D0136             /                                       @@0225=1136
    CLL RAL                 /                                       @@0226=7104
    SZL                     /                                       @@0227=7430
    TAD   C0137             /                                       @@0230=1137
    DCA   D0136             /                                       @@0231=3136
    TAD   D0136             /                                       @@0232=1136
    SPA                     /                                       @@0233=7510
    JMP   L0241             /                                       @@0234=5241
    TAD   C0140             /                                       @@0235=1140
    SPA CLA                 /                                       @@0236=7710
    JMP   L0225             /                                       @@0237=5225
    JMP   L0244             /                                       @@0240=5244
L0241,
    TAD   C0141             /                                       @@0241=1141
    SMA CLA                 /                                       @@0242=7700
    JMP   L0225             /                                       @@0243=5225
L0244,
    TAD   D0136             /                                       @@0244=1136
    DCA   D0133             /                                       @@0245=3133
L0246,
    TAD   D0133             /                                       @@0246=1133
    IAC                     /                                       @@0247=7001
    DCA   D0135             /                                       @@0250=3135
    CMA                     /                                       @@0251=7040
    TAD   D0133             /                                       @@0252=1133
    DCA   D0134             /                                       @@0253=3134
    LAS                     /                                       @@0254=7604
    RTL                     /                                       @@0255=7006
    RTL                     /                                       @@0256=7006
    SZL CLA                 /                                       @@0257=7630
    JMP   L0302             /                                       @@0260=5302
L0261,
    TAD   D0136             /                                       @@0261=1136
    CLL RAL                 /                                       @@0262=7104
    SZL                     /                                       @@0263=7430
    TAD   C0137             /                                       @@0264=1137
    DCA   D0136             /                                       @@0265=3136
    TAD   D0136             /                                       @@0266=1136
    SPA                     /                                       @@0267=7510
    JMP   L0275             /                                       @@0270=5275
    TAD   C0140             /                                       @@0271=1140
    SPA CLA                 /                                       @@0272=7710
    JMP   L0261             /                                       @@0273=5261
    JMP   L0300             /                                       @@0274=5300
L0275,
    TAD   C0141             /                                       @@0275=1141
    SMA CLA                 /                                       @@0276=7700
    JMP   L0261             /                                       @@0277=5261
L0300,
    TAD   D0136             /                                       @@0300=1136
    DCA   D0131             /                                       @@0301=3131
L0302,
    TAD   D0131             /                                       @@0302=1131
C0303,  7001                / IAC                                   
    DCA   D0132             /                                       @@0304=3132
    TAD   D0133             /                                       @@0305=1133
    CIA                     /                                       @@0306=7041
    TAD   D0131             /                                       @@0307=1131
    SNA CLA                 /                                       @@0310=7650
    JMP   L0220             /                                       @@0311=5220
C0312,  7040                / CMA                                   
    TSF                     / Skip if teleprinter flag is a 1.      @@0313=6041
    TLS                     / Load the TTO from the content of AC4  @@0314=6046
L0315,
    TSF                     / Skip if teleprinter flag is a 1.      @@0315=6041
    JMP   L0315             /                                       @@0316=5315
    CLA                     /                                       @@0317=7200
    TAD   C0142             /                                       @@0320=1142
    DCA I D0134             /                                       @@0321=3534
    TAD   C0156             /                                       @@0322=1156
    DCA I D0133             /                                       @@0323=3533
    DCA   L0000             /                                       @@0324=3000
    JMP I D0134             / long jump to L0000                    @@0325=5534
    HLT                     /                                       @@0326=7402
C0327,
D0327,  0000                / AND   L0000                           
L0330,
    DCA   D0146             /                                       @@0330=3146
    TAD   D0146             /                                       @@0331=1146
    RTR                     /                                       @@0332=7012
    RAR                     /                                       @@0333=7010
    DCA   D0145             /                                       @@0334=3145
    TAD   D0145             /                                       @@0335=1145
    RTR                     /                                       @@0336=7012
    RAR                     /                                       @@0337=7010
    DCA   D0144             /                                       @@0340=3144
    TAD   D0144             /                                       @@0341=1144
    RTR                     /                                       @@0342=7012
    RAR                     /                                       @@0343=7010
    DCA   D0143             /                                       @@0344=3143
    JMP I D0327             / long jump to L0000                    @@0345=5727
    TAD   D0044             /                                       @@0346=1044
    IAC                     /                                       @@0347=7001
    DCA   D0044             /                                       @@0350=3044
    TAD   D0044             /                                       @@0351=1044
    SZA CLA                 /                                       @@0352=7640
    JMP I C0042             / long jump to L0220                    @@0353=5442
    TAD   C0373             /                                       @@0354=1373
    DCA   D0127             /                                       @@0355=3127
L0356,
    TAD   D0127             /                                       @@0356=1127
    IAC                     /                                       @@0357=7001
    DCA   D0127             /                                       @@0360=3127
    TAD I D0127             /                                       @@0361=1527
    TLS                     / Load the TTO from the content of AC4  @@0362=6046
L0363,
    TSF                     / Skip if teleprinter flag is a 1.      @@0363=6041
    JMP   L0363             /                                       @@0364=5363
    TAD   C0046             /                                       @@0365=1046
    SZA CLA                 /                                       @@0366=7640
    JMP   L0356             /                                       @@0367=5356
    TAD   C0045             /                                       @@0370=1045
    DCA   D0044             /                                       @@0371=3044
    JMP I C0042             / long jump to L0220                    @@0372=5442
C0373,  0373                / AND   C0373                           
    AND   C0215             /                                       @@0374=0215
    AND   C0212             /                                       @@0375=0212
    AND   C0312             /                                       @@0376=0312
    AND   C0303             /                                       @@0377=0303

*0000
L0000,
D0000,  0000                / AND   L0000                           
L0001,
D0001,  5001                / JMP   L0001                           
D0002,  0002                / AND   D0002                           
D0003,  0003                / AND   D0003                           
    AND   L0000             /                                       @@0004=0000
    AND   L0000             /                                       @@0005=0000
    CIA                     /                                       @@0006=7041
    TAD   D0135             /
    SZA CLA                 /                                       @@0010=7640
    JMP I C0151             / long jump to L0400                    @@0011=5551
    TAD   D0132             /
    CIA                     /                                       @@0013=7041
    TAD   L0000             /                                       @@0014=1000
    SZA CLA                 /
    JMP I C0151             / long jump to L0400                    @@0016=5551
L0017,
    TAD   C0155             /                                       @@0017=1155
    DCA I D0133             /
    TAD   C0155             /                                       @@0021=1155
    DCA I D0131             /                                       @@0022=3531
    CMA                     /                                       @@0023=7040
    TAD   L0000             /                                       @@0024=1000
    DCA   L0000             /                                       @@0025=3000
    TAD   C0155             /                                       @@0026=1155
    DCA I L0000             /                                       @@0027=3400
    TAD   C0155             /                                       @@0030=1155
    DCA I D0134             /                                       @@0031=3534
    IAC                     /                                       @@0032=7001
    TAD   D0043             /                                       @@0033=1043
    DCA   D0043             /                                       @@0034=3043
    TAD   D0043             /                                       @@0035=1043
    SZA CLA                 /                                       @@0036=7640
    JMP I C0042             / long jump to L0220                    @@0037=5442
C0040,  5441                / JMP I C0041                           
        0346                /                                       @@0041=0346
C0042,
C0042,  0220                / AND   C0020                           
D0043,  0000                / AND   L0000                           
D0044,  0000                / AND   L0000                           
C0045,  7763                / CLA MQA SCA MQL SCL +                 
C0046,  7475                / SCA MQL ASR +                         
C0047,  0215                / AND   AI5                             
C0050,  0212                / AND   AI2                             
C0051,  0212                / AND   AI2                             
        0306                /                                       @@0052=0306
        0240                /                                       @@0053=0240
D0054,  0000                / AND   L0000                           
D0055,  0000                / AND   L0000                           
D0056,  0000                / AND   L0000                           
D0057,  0000                / AND   L0000                           
C0060,  0240                / AND   C0040                           
        0324                /                                       @@0061=0324
        0317                /                                       @@0062=0317
        0240                /                                       @@0063=0240
D0064,  0000                / AND   L0000                           
D0065,  0000                / AND   L0000                           
D0066,  0000                / AND   L0000                           
D0067,  0000                / AND   L0000                           
        0215                / AUTO INDEX REGISTER                   @@0070=0215
        0212                / AUTO INDEX REGISTER                   @@0071=0212
C0072,  0377                / AND   C0177                           
        0250                /                                       @@0073=0250
        0324                /                                       @@0074=0324
C0075,  0317                / AND   C0117                           
        0251                /                                       @@0076=0251
        0240                /                                       @@0077=0240
        0275                /                                       @@0100=0275
        0240                /                                       @@0101=0240
D0102,  0000                / AND   L0000                           
D0103,  0000                / AND   L0000                           
D0104,  0000                / AND   L0000                           
D0105,  0000                / AND   L0000                           
C0106,  0215                / AND   AI5                             
        0212                / AUTO INDEX REGISTER                   @@0107=0212
C0110,  0377                / AND   C0177                           
        0250                /                                       @@0111=0250
D0112,  0000                / AND   L0000                           
D0113,  0000                / AND   L0000                           
D0114,  0000                / AND   L0000                           
D0115,  0000                / AND   L0000                           
        0251                /                                       @@0116=0251
C0117,  0240                / AND   C0040                           
   	0275                /                                       @@0120=0275
        0240                /                                       @@0121=0240
D0122,  0000                / AND   L0000                           
D0123,  0000                / AND   L0000                           
D0124,  0000                / AND   L0000                           
D0125,  0000                / AND   L0000                           
        0207                /                                       @@0126=0207
D0127,  0000                / AND   L0000                           
C0130,  7571                / MQA SCA MQL NMI                       
D0131,  0000                / AND   L0000                           
D0132,  0000                / AND   L0000                           
D0133,  0000                / AND   L0000                           
D0134,  0000                / AND   L0000                           
D0135,  0000                / AND   L0000                           
D0136,  2525                / ISZ I D0125                           
C0137,  0003                / AND   D0003                           
C0140,  7200                / CLA                                   
C0141,  0200                / AND   L0000                           
C0142,  6001                / ION                                   
D0143,  0000                / AND   L0000                           
D0144,  0000                / AND   L0000                           
D0145,  0000                / AND   L0000                           
D0146,  0000                / AND   L0000                           
C0147,  0007                / AND   C0007                           
C0150,  0260                / AND   C0060                           
C0151,
C0151,  0400                / AND I L0000                           
C0152,  0327                / AND   D0127                           
C0153,
C0153,  0330                / AND   C0130                           
C0154,  0047                / AND   C0047                           
C0155,  7402                / HLT                                   
C0156,  4531                / JMS I D0131                           

////////////////////////////////////////////////////////////////////////////////
/
/   SUBROUTINE:  S0157
/
/   Never called
////////////////////////////////////////////////////////////////////////////////
S0157,
    0                       / return area
    DCA   L0000             /                                       @@0160=3000
    TAD   C0172             /                                       @@0161=1172
    DCA   L0001             /                                       @@0162=3001
    TAD   C0173             /                                       @@0163=1173
    DCA   D0002             /                                       @@0164=3002
    TAD   C0174             /                                       @@0165=1174
    DCA   D0003             /                                       @@0166=3003
    TAD   C0175             /                                       @@0167=1175
    DCA I C0176             /                                       @@0170=3576
    JMP I S0157             / return                                @@0171=5557
C0172,  7200                / CLA                                   
C0173,  1531                / TAD I D0131                           
C0174,  5006                / JMP   C0006                           
C0175,  7200                / CLA                                   
C0176,  0200                / AND   L0000                           

*0400
L0400,
    TAD   C0404             /                                       @@0400=1204
    DCA I C0152             /                                       @@0401=3552
    TAD   D0133             /                                       @@0402=1133
    JMP I C0153             / long jump to L0330                    @@0403=5553
C0404,  0405                / AND I C0005                           
    TAD   D0143             /                                       @@0405=1143
    AND   C0147             /                                       @@0406=0147
    TAD   C0150             /                                       @@0407=1150
    DCA   D0054             /                                       @@0410=3054
    TAD   D0144             /                                       @@0411=1144
    AND   C0147             /                                       @@0412=0147
    TAD   C0150             /                                       @@0413=1150
    DCA   D0055             /                                       @@0414=3055
    TAD   D0145             /                                       @@0415=1145
    AND   C0147             /                                       @@0416=0147
    TAD   C0150             /                                       @@0417=1150
    DCA   D0056             /                                       @@0420=3056
    TAD   D0146             /                                       @@0421=1146
    AND   C0147             /                                       @@0422=0147
    TAD   C0150             /                                       @@0423=1150
    DCA   D0057             /                                       @@0424=3057
    TAD   C0431             /                                       @@0425=1231
    DCA I C0152             /                                       @@0426=3552
    TAD   D0131             /                                       @@0427=1131
    JMP I C0153             / long jump to L0330                    @@0430=5553
C0431,  0432                / AND I C0032                           
    TAD   D0143             /                                       @@0432=1143
    AND   C0147             /                                       @@0433=0147
    TAD   C0150             /                                       @@0434=1150
    DCA   D0064             /                                       @@0435=3064
    TAD   D0144             /                                       @@0436=1144
    AND   C0147             /                                       @@0437=0147
    TAD   C0150             /                                       @@0440=1150
    DCA   D0065             /                                       @@0441=3065
    TAD   D0145             /                                       @@0442=1145
    AND   C0147             /                                       @@0443=0147
    TAD   C0150             /                                       @@0444=1150
    DCA   D0066             /                                       @@0445=3066
    TAD   D0146             /                                       @@0446=1146
    AND   C0147             /                                       @@0447=0147
    TAD   C0150             /                                       @@0450=1150
    DCA   D0067             /                                       @@0451=3067
    TAD   C0456             /                                       @@0452=1256
    DCA I C0152             /                                       @@0453=3552
    TAD I D0131             /                                       @@0454=1531
    JMP I C0153             / long jump to L0330                    @@0455=5553
C0456,  0457                / AND I D0057                           
    TAD   D0143             /                                       @@0457=1143
    AND   C0147             /                                       @@0460=0147
    TAD   C0150             /                                       @@0461=1150
    DCA   D0102             /                                       @@0462=3102
    TAD   D0144             /                                       @@0463=1144
    AND   C0147             /                                       @@0464=0147
    TAD   C0150             /                                       @@0465=1150
    DCA   D0103             /                                       @@0466=3103
    TAD   D0145             /                                       @@0467=1145
    AND   C0147             /                                       @@0470=0147
    TAD   C0150             /                                       @@0471=1150
    DCA   D0104             /                                       @@0472=3104
    TAD   D0146             /                                       @@0473=1146
    AND   C0147             /                                       @@0474=0147
    TAD   C0150             /                                       @@0475=1150
    DCA   D0105             /                                       @@0476=3105
    CMA                     /                                       @@0477=7040
    TAD   L0000             /                                       @@0500=1000
    DCA   L0000             /                                       @@0501=3000
    TAD   C0506             /                                       @@0502=1306
    DCA I C0152             /                                       @@0503=3552
    TAD   L0000             /                                       @@0504=1000
    JMP I C0153             / long jump to L0330                    @@0505=5553
C0506,  0507                / AND I C0107                           
    TAD   D0143             /                                       @@0507=1143
    AND   C0147             /                                       @@0510=0147
    TAD   C0150             /                                       @@0511=1150
    DCA   D0112             /                                       @@0512=3112
    TAD   D0144             /                                       @@0513=1144
    AND   C0147             /                                       @@0514=0147
    TAD   C0150             /                                       @@0515=1150
    DCA   D0113             /                                       @@0516=3113
    TAD   D0145             /                                       @@0517=1145
    AND   C0147             /                                       @@0520=0147
    TAD   C0150             /                                       @@0521=1150
    DCA   D0114             /                                       @@0522=3114
    TAD   D0146             /                                       @@0523=1146
    AND   C0147             /                                       @@0524=0147
    TAD   C0150             /                                       @@0525=1150
    DCA   D0115             /                                       @@0526=3115
    TAD   C0533             /                                       @@0527=1333
    DCA I C0152             /                                       @@0530=3552
    TAD I L0000             /                                       @@0531=1400
    JMP I C0153             / long jump to L0330                    @@0532=5553
C0533,  0534                / AND I D0134                           
    TAD   D0143             /                                       @@0534=1143
    AND   C0147             /                                       @@0535=0147
    TAD   C0150             /                                       @@0536=1150
    DCA   D0122             /                                       @@0537=3122
    TAD   D0144             /                                       @@0540=1144
    AND   C0147             /                                       @@0541=0147
    TAD   C0150             /                                       @@0542=1150
    DCA   D0123             /                                       @@0543=3123
    TAD   D0145             /                                       @@0544=1145
    AND   C0147             /                                       @@0545=0147
    TAD   C0150             /                                       @@0546=1150
    DCA   D0124             /                                       @@0547=3124
    TAD   D0146             /                                       @@0550=1146
    AND   C0147             /                                       @@0551=0147
    TAD   C0150             /                                       @@0552=1150
    DCA   D0125             /                                       @@0553=3125
    TAD   C0154             /                                       @@0554=1154
    DCA   D0127             /                                       @@0555=3127
L0556,
    TAD I D0127             /                                       @@0556=1527
    TLS                     / Load the TTO from the content of AC4  @@0557=6046
L0560,
    TSF                     / Skip if teleprinter flag is a 1.      @@0560=6041
    JMP   L0560             /                                       @@0561=5360
    CLA IAC                 /                                       @@0562=7201
    TAD   D0127             /                                       @@0563=1127
    DCA   D0127             /                                       @@0564=3127
    TAD I D0127             /                                       @@0565=1527
    TAD   C0130             /                                       @@0566=1130
    SZA CLA                 /                                       @@0567=7640
    JMP   L0556             /                                       @@0570=5356
    LAS                     /                                       @@0571=7604
    SMA CLA                 /                                       @@0572=7700
    HLT                     /                                       @@0573=7402
    JMP   L0017             /                                       @@0574=5017

*7751                       / align to RIMLDR location
    0200                    / addr of program start
    KCC                     / first instr in std RIMLDR
    TAD .-1                 / get KCC instr
    DCA .+2                 / restore into RIMLDR
    JMP I .-4               / start program
    JMP .-3                 / overlay first word of RIMLDR

$
