	.sbttl	11/24 diagnostic/console prom

	.asect
	.=165000

MEMLOC	=500

	.word	000177
L20:	.word	006020
	.word	000000
	mov	#L20,r4

L11:	mov	#3,@#177570

DIAG:	mov	#NODIAG,@#4
	clr	@#6
	mov	r0,@#177640
	mov	r1,@#177642
	clr	r1
	inc	r1
	com	r1
	asr	r1
	asl	r1
	ror	r1
	tst	r1
	neg	r1
	dec	r1
	sbc	r1
	adc	r1
	bne	L1			; 000146 [.+56]
	mov	#L21,r2
	mov	(r2),r1
	cmp	(r2)+,r1
	bne	L1			; 000146 [.+44]
	add	@(r2)+,r1
	sub	@-(r2),r1
	bic	-(r2),r1
	bis	4(r2),r1
	bit	@6(r2),r1
	beq	L1			; 000146 [.+24]
	br	L2			; 000150 [.+24]

L21:	.word	L21
	.word	L24
L22:	.word	-1
	.word	L22
L24:	.word	+1
L23:	.word	MEMLOC
	.word	MEMLOC

NODIAG:	halt

L1:	halt

L2:	scc
	bne	L1			; 000146 [.-4]
	bpl	L1			; 000146 [.-6]
	bvc	L1			; 000146 [.-10]
	bcc	L1			; 000146 [.-12]
	blt	L1			; 000146 [.-14]
	bgt	L1			; 000146 [.-16]
	bhi	L1			; 000146 [.-20]
	ccc
	beq	L1			; 000146 [.-24]
	bmi	L1			; 000146 [.-26]
	bvs	L1			; 000146 [.-30]
	bcs	L1			; 000146 [.-32]
	ble	L1			; 000146 [.-34]
	blos	L1			; 000146 [.-36]
	sen
	bge	L1			; 000146 [.-42]
	clrb	r1
	incb	r1
	comb	r1
	asrb	r1
	aslb	r1
	rorb	r1
	negb	r1
	decb	r1
	sbcb	r1
	rolb	r1
	adcb	r1
	swab	r1
	mov	#MEMLOC,r3
	clrb	1(r3)
	movb	r1,(r3)
	cmpb	r1,(r3)+
	bne	L1			; 000146 [.-110]
	comb	-(r3)
	mov	#L23,r3
	bisb	@#L24,@(r3)+
	bicb	@#L22,@-(r3)
	bitb	r1,@2(r3)
	bne	L1			; 000146 [.-134]
	mov	#MEMLOC,sp
	jsr	pc,L3
	br	L1			; 000146 [.-146]
	jmp	L4
L3:	mov	#40,r1
	mul	#10,r1
	sxt	r0
	ash	#6,r1
	ashc	#71,r1
	div	#200,r0
	inc	r1
	xor	r0,r1
	bne	L1			; 000146 [.-206]
	add	#2,(sp)
	rts	pc
L4:	mov	#2,@#177570
	clr	@#172340
	mov	#077406,@#172300
	clr	@#172342
	mov	#077406,@#172302
	mov	#177600,@#172356
	mov	#077406,@#172316
	clr	@#177776
	inc	@#177572
	mov	#20,@#172516
	mov	#2,r2
L9:	mov	#L25,@#4
	mov	#20000,r3
	mov	#10000,r5
	mov	r3,r1
	mov	r5,r0
L5:	mov	r1,(r1)
	add	r2,r1
	sob	r0,L5			; 000476 [.-4]
	mov	r3,r1
	mov	r5,r0
L7:	cmp	r1,(r1)
	bne	L6			; 000544 [.+32]
	com	(r1)+
	sob	r0,L7			; 000510 [.-6]
	mov	r3,r1
	mov	r5,r0
L8:	add	r1,(r1)
	inc	(r1)+
	bne	L6			; 000544 [.+14]
	sob	r0,L8			; 000524 [.-6]
	add	#200,@#172342
	br	L9			; 000454 [.-66]
L6:	clr	@#177572
	halt

L25:	clr	@#177572
	clr	@#172516
	br	L10			; 000570 [.+6]

RSTRT:	jmp	L11

L10:	mov	#6,@#4
	sub	r3,r1
	clr	r0
	ashc	#12,r0
	add	@#172342,r0
	ashc	#177776,r0
	mov	#1,@#177570
	clr	r2
	mov	#4,@#177564
L12:	tstb	@#177564
	bpl	L12			; 000634 [.-4]
	movb	r2,@#177566
L13:	tstb	@#177560
	bpl	L13			; 000646 [.-4]
	cmpb	r2,@#177562
	bne	L14			; 000676 [.+16]
	inc	r2
	tstb	r2
	bne	L12			; 000634 [.-32]
	clr	@#177564
	br	L15			; 000704 [.+10]
L14:	clr	@#177564
	halt

L15:	clr	@#177570
	mov	#10,r5
L18:	mov	#3,r3
	clr	r2
L16:	ashc	#1,r0
	rol	r2
	sob	r3,L16			; 000722 [.-6]
	add	#60,r2
L17:	tstb	@#177564
	bpl	L17			; 000736 [.-4]
	movb	r2,@#177566
	sob	r5,L18			; 000714 [.-34]
	mov	@#177640,r0
	mov	@#177642,r1
	jmp	2(r4)

	.word	005015
	.word	000240
	.word	000240

	.ascii	"0D"

CRC16:	.word	<113422>

	.end
