set cpu 11/34 256K fpp
set cr disable
set dz disable
set hk disable
set rq disable
set tm disable
set tq disable
set rk disable
set rp disable

set dli enable
set dlo enable
set dli lines=1
set dlo 8b
att dli line=0,loopback,speed=9600-8n1
#sho serial

load echo1.bin
de 2006 4
go 200
