;;set console debug=stdout
;;set rq debug
set cpu 11/34 256K fpp
load mscp.bic
set rq0 rd51
set rq1 rd54
set rq2 rd51
set rq3 ra81
att rq0 mscp_0.dsk
att rq1 mscp_1.dsk
att rq2 mscp_2.dsk
att rq3 mscp_3.dsk
;
de 2004 2
;
de 13354 4500
de 24206 4500
;
de 13412 40463
de 24244 40463
;
go 200
bye
