set cpu 11/34 256K fpp

; disable all extra devices by default, will enable later
set ptr disable
set ptp disable
set lpt disable
set rha disable
set cr disable
set dz disable
set rp disable
set rk disable
set rq disable
set xu disable
set xq disable
set rl disable
set rx disable
set ry disable
set tm disable
set ts disable
set tq disable
set hk disable
set vh disable

; enable RX11 controller
set rx enable
attach rx0 rx0.dsk
attach rx1 rx1.dsk

; run the booter
load rx01bo.bin
go 200

;bye
