set cpu 11/34 256K fpp

; disable all extra devices by default, will enable later
set ptr disable
set ptp disable
set lpt disable
set rha disable
set cr disable
set dz disable
set rp disable
set rk disable
set rq disable
set xu disable
set xq disable
set rl disable
set rx disable
set ry disable
set tm disable
set ts disable
set tq disable
set hk disable
set vh disable

; enable RX211 controller
set ry enable address=17777170 vector=264
set ry0 auto
set ry1 auto
attach ry0 rx0.dsk
attach ry1 rx1.dsk

; show our config
show version
show devices
show cpu iospace

load rx02rd.bic
de 2002 000000
go 200

;bye
