! rm tdc.log
set cpu 11/34 256K fpp

set tdc enable
attach tdc0 tu58_0.dsk
attach tdc1 tu58_1.dsk

set debug tdc.log
;;; debug options: ops;pkt;rrd;rwr;ird;ord;iwr;owr;int;trc;dat;err
set tdc debug=ops;pkt;int;err;dat

; show our config
show version
show devices
show cpu iospace

load tu58.bic
;;de 2002 1
go 200

bye
