DOS11 format, assume monitor starts at block 23
Image supports 988 blocks
16 directory blocks, block 3 thru 18
4 bitmap blocks, block 19 thru 22
441 device blocks in use according to the bitmap

ENTRY# FILNAM.EXT        DATE          LENGTH  START   VERSION

    1  XXDPSM.SYS       1-MAR-89          29     55     E.0
    2  XXDPXM.SYS       1-MAR-89          39     84     F.0
    3  DRSSM .SYS       1-MAR-89          24    123     G.2
    4  DRSXM .SYS       1-MAR-89          48    147     C.0
    5  DATE  .SYS       1-MAR-89           2    195     B.0
    6  DB    .SYS       1-MAR-89           2    197     C.0
    7  DD    .SYS       1-MAR-89           3    199     D.0
    8  DIR   .SYS       1-MAR-89           7    202     D.0
    9  DL    .SYS       1-MAR-89           4    209     D.0
   10  DM    .SYS       1-MAR-89           4    213     C.0
   11  DR    .SYS       1-MAR-89           3    217     C.0
   12  DU    .SYS       1-MAR-89           4    220     E.0
   13  DUSZ  .SYS       1-MAR-89           2    224     C.0
   14  DY    .SYS       1-MAR-89           3    226     D.0
   15  LP    .SYS       1-MAR-89           1    229     B.0
   16  MM    .SYS       1-MAR-89           3    230     C.0
   17  MS    .SYS       1-MAR-89           4    233     C.0
   18  MU    .SYS       1-MAR-89           4    237     E.0
   19  ALIGN .BIN      31-DEC-99           5    241
   20  ASHTST.BIC      31-DEC-99           8    246
   21  CISTST.BIC      31-DEC-99          10    254
   22  DIVTST.BIC      31-DEC-99           8    264
   23  DL11  .BIN      31-DEC-99           6    272
   24  ECHO1 .BIN      31-DEC-99           3    278
   25  ECHO2 .BIN      31-DEC-99           4    281
   26  M9313 .BIC      31-DEC-99          12    285
   27  MEMX  .BIN      31-DEC-99          12    297
   28  MSCP  .BIC      31-DEC-99          25    309
   29  MULTST.BIC      31-DEC-99           7    334
   30  PRFTST.BIC      31-DEC-99           9    341
   31  RX02BO.BIC      31-DEC-99           1    350
   32  RX02RD.BIC      31-DEC-99          10    351
   33  RX02WR.BIC      31-DEC-99          12    361
   34  RX02XX.BIC      31-DEC-99          11    373
   35  TMSCP .BIC      31-DEC-99          23    384
   36  TU58  .BIC      31-DEC-99          20    407
   37  ASHTST.CCC      31-DEC-99           1    427
   38  CISTST.CCC      31-DEC-99           1    428
   39  DIVTST.CCC      31-DEC-99           1    429
   40  M9313 .CCC      31-DEC-99           1    430
   41  MSCP  .CCC      31-DEC-99           1    431
   42  MULTST.CCC      31-DEC-99           1    432
   43  PRFTST.CCC      31-DEC-99           1    433
   44  RX02BO.CCC      31-DEC-99           1    434
   45  RX02RD.CCC      31-DEC-99           1    435
   46  RX02WR.CCC      31-DEC-99           1    436
   47  RX02XX.CCC      31-DEC-99           1    437
   48  TMSCP .CCC      31-DEC-99           1    438
   49  TU58  .CCC      31-DEC-99           1    439
   50  TEST  .CCC      31-DEC-99           1    440

FREE BLOCKS:   547
