DOS11 format, assume monitor starts at block 23
Image supports 988 blocks
16 directory blocks, block 3 thru 18
4 bitmap blocks, block 19 thru 22
435 device blocks in use according to the bitmap

ENTRY# FILNAM.EXT        DATE          LENGTH  START   VERSION

    1  XXDPSM.SYS       1-MAR-89          29     55     E.0
    2  XXDPXM.SYS       1-MAR-89          39     84     F.0
    3  DRSSM .SYS       1-MAR-89          24    123     G.2
    4  DRSXM .SYS       1-MAR-89          48    147     C.0
    5  DATE  .SYS       1-MAR-89           2    195     B.0
    6  DB    .SYS       1-MAR-89           2    197     C.0
    7  DD    .SYS       1-MAR-89           3    199     D.0
    8  DIR   .SYS       1-MAR-89           7    202     D.0
    9  DL    .SYS       1-MAR-89           4    209     D.0
   10  DM    .SYS       1-MAR-89           4    213     C.0
   11  DR    .SYS       1-MAR-89           3    217     C.0
   12  DU    .SYS       1-MAR-89           4    220     E.0
   13  DUSZ  .SYS       1-MAR-89           2    224     C.0
   14  DY    .SYS       1-MAR-89           3    226     D.0
   15  LP    .SYS       1-MAR-89           1    229     B.0
   16  MM    .SYS       1-MAR-89           3    230     C.0
   17  MS    .SYS       1-MAR-89           4    233     C.0
   18  MU    .SYS       1-MAR-89           4    237     E.0
   19  ASHTST.BIC      31-DEC-99           8    241
   20  CISTST.BIC      31-DEC-99           9    249
   21  DIVTST.BIC      31-DEC-99           8    258
   22  DL11  .BIN      31-DEC-99           6    266
   23  ECHO1 .BIN      31-DEC-99           3    272
   24  ECHO2 .BIN      31-DEC-99           4    275
   25  M9313 .BIC      31-DEC-99          12    279
   26  MEMX  .BIN      31-DEC-99          12    291
   27  MSCP  .BIC      31-DEC-99          25    303
   28  MULTST.BIC      31-DEC-99           7    328
   29  PRFTST.BIC      31-DEC-99           9    335
   30  RX02BO.BIC      31-DEC-99           1    344
   31  RX02RD.BIC      31-DEC-99          10    345
   32  RX02WR.BIC      31-DEC-99          12    355
   33  RX02XX.BIC      31-DEC-99          11    367
   34  TMSCP .BIC      31-DEC-99          23    378
   35  TU58  .BIC      31-DEC-99          20    401
   36  ASHTST.CCC      31-DEC-99           1    421
   37  CISTST.CCC      31-DEC-99           1    422
   38  DIVTST.CCC      31-DEC-99           1    423
   39  M9313 .CCC      31-DEC-99           1    424
   40  MSCP  .CCC      31-DEC-99           1    425
   41  MULTST.CCC      31-DEC-99           1    426
   42  PRFTST.CCC      31-DEC-99           1    427
   43  RX02BO.CCC      31-DEC-99           1    428
   44  RX02RD.CCC      31-DEC-99           1    429
   45  RX02WR.CCC      31-DEC-99           1    430
   46  RX02XX.CCC      31-DEC-99           1    431
   47  TMSCP .CCC      31-DEC-99           1    432
   48  TU58  .CCC      31-DEC-99           1    433
   49  TEST  .CCC      31-DEC-99           1    434

FREE BLOCKS:   553
